[defaults]
inventory = /path_to/directory
host_key_checking = FALSE
roles_path = /path/to/roles
private_key_file = /path/to/key.pem
remote_user = ec2-user
ask_pass = FALSE
become = TRUE

[priviledge escalation]
become = TRUE
become_user = root
become_method = sudo
become_ask_pass = FALSE
